* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 98%);
  color: hsl(270, 7%, 64%);
  font-family: 'Rubik Variable', sans-serif;
  min-height: 100vh;
  position: relative;
  max-width: 1440px;
}

#root {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 3rem 3rem 0 3rem;
  position: relative;
}

.phone-wrap, .text-wrap {
  align-items: center;
  display: flex;
  width: 45%;
  height: 100%;
  padding: 3rem;
}

.phone-wrap {
  justify-content: end;
}

.phone-wrap::before {
  background: linear-gradient(45deg, hsl(264, 100%, 61%) 0%, hsl(264, 100%, 61%) 40%, hsl(293, 100%, 63%) 100%);
  border-radius: 0 0 13rem 13rem;
  content: "";
  display: inline-block;
  width: 26rem;
  height: 40rem;
  position: absolute;
  left: -4rem;
  top: 0;
}

.phone {
  background-color: hsl(270, 20%, 96%);
  border: 8px solid #fff;
  border-radius: 1.4rem;
  box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  width: 15rem;
  height: 30.5rem;
  z-index: 5;
  position: relative;
}

.app-header {
  align-items: center;
  background: linear-gradient(247deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 1rem 1rem 0.4rem 0.4rem;
  color: #fff;
  display: flex;
  gap: 0.6rem;
  height: 4rem;
  padding: 2rem 1rem 1rem;
  position: relative;
}

.app-header::before {
  background-color: #fff;
  border-radius: 0 0 0.5rem 0.5rem;
  content: "";
  display: inline-block;
  height: 1rem;
  width: 50%;
  position: absolute;
  top: 0;
  left: 27%;
}

.app-header h3 {
  font-weight: 500;
  font-size: 0.7rem;
  margin-bottom: 0.3rem;
}

.app-header p {
  color: hsl(276, 100%, 81%);
  font-size: 0.5rem;
}

.avatar {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 1.8rem;
}

#three-dots {
  margin-left: auto;
}

.app-body {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
}

.chat {
  border-radius: 0.5rem;
  font-size: 0.5rem;
  padding: 0.5rem;
  max-width: 60%;
}

.left {
  background-color: rgb(232, 222, 241);
  border-bottom-left-radius: 0.2rem;
  color: hsl(276, 55%, 52%);
}

.right {
  background-color: #fff;
  border-bottom-right-radius: 0.2rem;
  box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.1);
  justify-self: end;
}

.image-group {
  display: flex;
  gap: 0.3rem;
  justify-self: end;
}

.chat-image {
  border-radius: 0.3rem;
  width: 2.5rem;
  height: 2.5rem;
}

.option {
  align-items: center;
  background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: #fff;
  display: flex;
  gap: 0.5rem;
  max-width: 80%;
  padding: 0.6rem;
}

.price {
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: auto;
}

.input {
  align-items: center;
  background-color: #fff;
  border-radius: 1rem;
  color: hsl(206, 6%, 79%);
  display: flex;
  font-size: 0.7rem;
  height: 2.5rem;
  margin: 0.6rem 0;
  padding: 0 1rem;
  width: 100%;
}

.radio-button {
  border: 2px solid hsl(289, 100%, 72%);
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
}

#right-arrow {
  margin-left: auto;
}

.text-wrap::after {
  background: hsl(293, 40%, 96%);
  border-radius: 13rem 13rem 0 0;
  content: "";
  display: inline-block;
  width: 26rem;
  height: 40rem;
  position: absolute;
  right: -6rem;
  bottom: 0;
  z-index: -1;
}

.text {
  max-width: 25rem;
  text-align: center;
}

.text h1 {
  color: hsl(271, 36%, 24%);
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.text p {
  letter-spacing: 0.1px;
  line-height: 1.8;
}

@media screen and (max-width: 900px) {
  .phone-wrap, .text-wrap {
    width: 100vw;
    justify-content: center;
  }

  .phone-wrap {
    height: 33rem;
  }

  .text-wrap {
    height: 20rem;
  }
}